NETWORK=31337
WEB3_ENDPT=http://localhost:8545
SUBGRAPH_ENDPT=https://api.thegraph.com/subgraphs/name/perpetual-protocol/perpetual-v2-optimism

# LIQUIDATOR_PK: (string) your EOA address
# LIQUIDATOR_CONTRACT: (string) your liquidator contract address
LIQUIDATOR_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LIQUIDATOR_CONTRACT=0xa51c1fc2f0d1a1b8494ed1fe312d7c3a78ed91c0

# collateral liquidator settings
# MAX_SETTLEMENT_TOKEN_SPENT: (uint) the maximum USDC amount you'd like to pay to the Vault
# MAX_SETTLEMENT_TOKEN_SPENT: (int) the minimum USDC amount you'd like to profit in
MAX_SETTLEMENT_TOKEN_SPENT=1000
MIN_SETTLEMENT_TOKEN_PROFIT=10

